# DietTracker

./: DietTracker.sln
DietTracker/: DietTracker.csproj  Program.cs  appsettings.json
DietTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DietTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DietTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DietTracker/Controllers/: DietController.cs  StatisticsController.cs  TargetsController.cs
DietTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DietTracker/ViewModels/: ErrorViewModel.cs
DietTracker/Views/: _ViewImports.cshtml
DietTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
